@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Oswald", sans-serif;
}

ul {
    list-style-type: none;
}

section {
    display: grid;
    min-height: fit-content;
    margin-top: 1%;
    border: 1px solid black;
    text-align: center;
}

header {
    background-color: antiquewhite;
}

.title {
    text-align: center;
}

.centered-text {
    text-align: center;
    padding: 1%;
}

.big-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90vw;
    height: 90vh;
}


#about-chairs {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}

#about-chairs img {
    width: 30vw;
    height: 30vw;
}

#logo{
    font-size: 30px;
    text-align: center;
}

#menu {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 12vw;
    border: 1px solid black;
    padding: 0;
}

#menu a{
    text-decoration: none;
    color: rgb(92, 48, 12);
}

#gallery, .button-div {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}

.gallery-item img {
    width: 12vw;
    height: 12vw;
}

.button-div {
    margin-bottom: 10px;
    height: fit-content;
}

.fake-button {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    background-color: rgb(218, 218, 218);
    width: 150px;
    height: 27px;
}

#form-grid{
    display: grid;
    grid-template-columns: auto auto;
    gap: 200px;
}

.form-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5px
}

#form-grid img {
    width: 40vw;
    max-width: 400px;
}

@media (max-width: 800px) {
    #form-grid{
        grid-template-columns: auto;
        gap: 0px;
    }
    .form-item{
        grid-template-columns: 1fr;
    }
    #color {
        justify-self: center;
    }
    #img-panel {
        width: 95vw;
        height: auto;
        margin: auto;
    }
}

#panel{
    display: grid;
    justify-content: center;
}

#img-panel{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 70vh;
    width: 70vw;
    margin-bottom: 10px;
}

.photo{
    background-size: cover;
    background-repeat: no-repeat;
}

#p1{
    grid-area: 1/1/3/2;
    background-image: url("./imgs/foto-painel-1.webp");
}
#p2{
    grid-area: 1/2/2/3;
    background-image: url("./imgs/foto-painel-2.webp");
}
#p3{
    grid-area: 1/3/3/4;
    background-image: url("./imgs/foto-painel-3.webp");
}
#p4{
    grid-area: 4/2/2/3;
    background-image: url("./imgs/foto-painel-4.webp");
}
#p5{
    grid-area: 3/1/4/2;
    background-image: url("./imgs/foto-painel-5.webp");
}
#p6{
    grid-area: 3/3/3/4;
    background-image: url("./imgs/foto-painel-6.webp");
}

footer{
    background-color: antiquewhite;
}

footer p {
    margin: 0px;
}

